
<!DOCTYPE html>
<html>
  <head>
    <title>Remezapp</title>
    <meta name="csrf-param" content="authenticity_token" />
    <meta name="csrf-token" content="uRbILLnTqTiHTI9+77+0GDIPkbVd9gWYA3YchmMnjHwVbWHOWmQ9EjExelXMuPVgk5+C3VKY/cdd715I1nNuRg==" />
    <link href="https://fonts.googleapis.com/css?family=Raleway&amp;subset=latin-ext" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.css" rel="stylesheet">
    <link rel="stylesheet" media="all" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" media="all" href="assets/css/base.css">
    <link rel="stylesheet" media="all" href="assets/css/index.css">
  </head>

  <body>
    <nav class="app-navbar" id="navbar">
      <div class="container">
        <div class="pull-left">
          <div class="logo item">RemezApp</div>
        </div>
        <ul class="navbar-list pull-right">
          <li class="item">
            <a href="#">Empresas</a>
          </li>
          <li class="item">
            <a href="#">Balances</a>
          </li><li class="item">
            <a href="#">Ayuda</a>
          </li>
          <li class="item">
            <a href="#">
              <div class="button">Inicia sesión</div>
            </a>
          </li>
        </ul>
      </div>
    </nav>
    <section id="home">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h1>La nueva forma de ganarle la partida al banco.</h1>
            <p>
              Los bancos podrían cobrar hasta un 5% en comisiones ocultas al enviar dinero a cualquier cuenta bancaria en el extranjero. Remezapp es hasta
              <a href="#"> 8 veces más barato. </a>
              Porque es lo justo.
            </p>
            </div>
            <div class="col-md-6">
              <div id="sign-up">
                <p>Registro</p>
                <form action="javascript:;" autocomplete="off" id="sign-up-form" method="post" role="form">
                  <div class="form-group">
                    <label class="sr-only" for="email"> Email</label>
                    <input class="form-control" id="email" name="email" placeholder="somebody@example.com" type="email" />
                  </div>
                  <div class="form-group">
                    <label class="sr-only" for="key"> Password</label>
                    <input class="form-control" id="key" name="key" placeholder="Password" type="password" />
                  </div>
                  <div class="form-group">
                    <label class="sr-only" for="key"> Confirm password</label>
                    <input class="form-control" id="key" name="key" placeholder="Confirm password" type="password" />
                  </div>
                  <div class="checkbox">
                    <span class="character-checkbox" onclick="showPassword()"></span>
                    <span class="label">
                      Acepto los
                      <a href="/"> términos de usos y condiciones</a>.
                    </span>
                  </div>
                  <input class="btn btn-sign-out btn-block btn-large btn-success" id="btn-sign-up" type="submit" value="Registrarse" />
                </form>
              </div>
            </div>
          </div>
          <div class="row" id="features">
            <div class="col-md-4 hidden-sm hidden-xs">
              <center class="feature">
                <i class="icon-shield"></i>
                Regulados por la FCA
              </center>
            </div>
            <div class="col-md-4 hidden-sm hidden-xs">
              <center class="feature">
                <i class="icon-people"></i>
                Más de 1,140 usuarios confiaron en nosotros
              </center>
            </div>
            <div class="col-md-4 hidden-sm hidden-xs">
              <center class="feature">
                <i class="icon-bubble"></i>
                Más de 12.345 comentarios positivos
              </center>
            </div>
          </div>
        </div>
      </section>
      <section id="statistics">
        <div class="row">
          <div class="col-md-6">
            <div class="graph">
              <center>
                Tipo de cambio real
                <img src="assets/img/graph.png" alt="Graph" />
                <small>Hace 30 horas</small>
              </center>
            </div>
          </div>
          <div class="col-md-6">
            <h1>Tu dinero será convertido usando el tipo de cambio real</h1>
            <p>Los bancos inventan su propio tipo de cambio para ocultarte sus comisiones. Remezapp te da el tipo de cambio real, también conocido como
              <a href="#"> el tipo de cambio medio del mercado
              </a>.
            </p>
          </div>
        </div>
      </section>
      <footer>
        <center>
          Todos los derechos reservados &reg; RemezApp 2018 - Desarrollado por Anyelo Petit
        </center>
      </footer>
  </body>
</html>
